# irobot

./: README.md  emp.xml  myemp.xml  pom.xml
irobot-admin/: pom.xml
irobot-admin/src/main/java/com/irobot/admin/: IrobotAdminApplication.java
irobot-admin/src/main/java/com/irobot/admin/bean/: BorInfo.java  CommonResult.java  CommonResultCode.java  ERROR_CODE.java  Emp.java  Find.java  Hero.java  IErrorCode.java  ItemData.java  KillThread.java  Present.java  Prize.java  RespBean.java  ResponseModel.java  Result.java  ResultCode.java  WsBaseHeader.java  WsOpacResponse.java  WsOpacSingleResponse.java  WsOpacUserInfo.java  WsVoiceRequest.java
irobot-admin/src/main/java/com/irobot/admin/config/: RabbitConfig.java  WebSocketConfig.java
irobot-admin/src/main/java/com/irobot/admin/controller/: Arithmetic.java  CheckCenterController.java  EmailController.java  InvokeByRuntime.java  LotteryController.java  LotteryTest.java  Opac.java  ParseXmlDemo.java  Python.java  Receiver.java  Sender.java  TestThread.java  UserInfo.java  WebSocketServer.java  WriteXmlDemo.java  test.java
irobot-admin/src/main/java/com/irobot/admin/utils/: HttpClientUtils.java  XSDUtil.java
irobot-admin/src/main/resources/: application.properties
irobot-admin/src/main/resources/static/: index.html
irobot-admin/src/test/java/com/irobot/admin/: IrobotAdminApplicationTest.java  IrobotAdminApplicationTests.java
irobot-mbg/: pom.xml
irobot-mbg/src/main/java/com/allianity/dao/: HolidayYearMapper.java
irobot-mbg/src/main/java/com/allianity/entity/: Activity.java  ActivityExample.java  HolidayYear.java  HolidayYearExample.java  LotteryNumber.java  LotteryNumberExample.java  LotteryRecord.java  LotteryRecordExample.java  LotteryWin.java  LotteryWinExample.java  PriceInfo.java  PriceInfoExample.java  Prize.java  PrizeInfo.java  PrizeInfoExample.java
irobot-mbg/src/main/java/com/allianity/mapper/: ActivityMapper.java  ActivityMapper.xml  HolidayYearMapper.java  HolidayYearMapper.xml  LotteryNumberMapper.java  LotteryNumberMapper.xml  LotteryRecordMapper.java  LotteryRecordMapper.xml  LotteryWinMapper.java  LotteryWinMapper.xml  PriceInfoMapper.java  PriceInfoMapper.xml  PrizeInfoMapper.java  PrizeInfoMapper.xml
irobot-mbg/src/main/java/com/irobot/mbg/: CommentGenerator.java  Generator.java
irobot-mbg/src/main/java/com/irobot/mbg/dao/: ResourceDOMapper.java  UserDOMapper.java
irobot-mbg/src/main/java/com/irobot/mbg/model/: ResourceDO.java  ResourceDOExample.java  UserDO.java  UserDOExample.java
irobot-mbg/src/main/java/com/irobotop/account/bean/: AppVsersion.java  AppVsersionExample.java  SysLog.java  SysLogExample.java
irobot-mbg/src/main/java/com/irobotop/account/dao/: AppVsersionMapper.java  SysLogMapper.java
irobot-mbg/src/main/java/com/irobotop/equipment/bean/: HolidayYear.java  HolidayYearExample.java  MapPoiDetailsDO.java  MapPoiDetailsDOExample.java  OpacCode.java  OpacCodeExample.java
irobot-mbg/src/main/java/com/irobotop/equipment/dao/: HolidayYearMapper.java  MapPoiDetailsDOMapper.java  OpacCodeMapper.java
irobot-mbg/src/main/java/com/irobotop/shop/bean/: ResourceDO.java  ResourceDOExample.java
irobot-mbg/src/main/java/com/irobotop/shop/dao/: ResourceDOMapper.java
irobot-mbg/src/main/java/io/renren/back/entity/: VtActivity.java
irobot-mbg/src/main/resources/: generatorConfig.xml
irobot-mbg/src/main/resources/mapper/: AppVsersionMapper.xml  HolidayYearMapper.xml  MapPoiDetailsDOMapper.xml  OpacCodeMapper.xml  ResourceDOMapper.xml  SysLogMapper.xml  UserDOMapper.xml
